# WingsOn

./: WingsOn.sln
WingsOn.WebApi/: Program.cs  Startup.cs  WingsOn.WebApi.csproj
WingsOn.WebApi.UnitTests/: WingsOn.WebApi.UnitTests.csproj
WingsOn.WebApi.UnitTests/HandlerTests/: CreateBookingRequestHandlerTests.cs  GetFlightByNumberRequestHandlerTests.cs  GetFlightRequestHandlerTests.cs  GetPassengersRequestHandlerTests.cs  GetPersonRequestHandlerTests.cs  GetPersonsByGenderTypeRequestHandlerTests.cs  GetPersonsRequestHandlerTests.cs  UpdatePersonAddressRequestHandlerTests.cs
WingsOn.WebApi.UnitTests/Implementations/: TestValidator.cs
WingsOn.WebApi.UnitTests/ValidatorTests/: CreateBookingRequestValidatorTests.cs  GetPassengersRequestValidatorTests.cs  GetPersonRequestValidatorTests.cs  UpdatePersonAddressRequestValidatorTests.cs
WingsOn.WebApi/Controllers/: BookingsController.cs  FlightsController.cs  PersonsController.cs
WingsOn.WebApi/Exceptions/: DomainObjectNotFoundException.cs
WingsOn.WebApi/Handlers/: CreateBookingRequestHandler.cs  GetFlightByNumberRequestHandler.cs  GetFlightRequestHandler.cs  GetPassengersRequestHandler.cs  GetPersonRequestHandler.cs  GetPersonsByGenderTypeRequestHandler.cs  GetPersonsRequestHandler.cs  UpdatePersonAddressRequestHandler.cs
WingsOn.WebApi/Implementations/: GenderTypeRouteConstraint.cs
WingsOn.WebApi/Middleware/: ExceptionHandleMiddleware.cs
WingsOn.WebApi/Models/: CreateBookingModel.cs
WingsOn.WebApi/Properties/: launchSettings.json
WingsOn.WebApi/Requests/: CreateBookingRequest.cs  GetFlightByNumberRequest.cs  GetFlightRequest.cs  GetPassengersRequest.cs  GetPersonRequest.cs  GetPersonsByGenderTypeRequest.cs  GetPersonsRequest.cs  UpdatePersonAddressRequest.cs
(+11 files in other folders)
